# OmahDilit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/omahdilit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/omahdilit/: DetailModel.java  DetailPesanan.java  DetailPilihModel.java  DetailPromo.java  DetailTukangResponse.java  EditProfil.java  Intro.java  KonfirmasiPesanan.java  LoadingDialog.java  Login.java  MainActivity.java  ModelRambut.java  PilihModelRambut.java  PilihPromo.java  PilihTukangCukur.java  Promo.java  Register.java  Riwayat.java  ScrollingActivity.java  SplashScreen.java  ViewDialog.java
app/src/main/java/com/app/omahdilit/adapter/: AboutSliderAdapter.java  AdapterCallback.java  DetailModelAdapter.java  ModelGridAdapter.java  ModelRambutAdapter.java  ModelSliderAdapter.java  MoreModelAdapter.java  PilihModelAdapter.java  PilihPromoAdapter.java  PromoAdapter.java  PromoBannerAdapter.java  PromoSliderAdapter.java  RiwayatAdapter.java  TukangListAdapter.java
app/src/main/java/com/app/omahdilit/api/: CekTransaksiApi.java  CustomerApi.java  DetailModelApi.java  DetailPromoApi.java  DetailTransaksiApi.java  DetailTukangApi.java  HargaApi.java  JarakTukangApi.java  LoginApi.java  ModelApi.java  MoreModelApi.java  NotifBarberApi.java  PromoApi.java  PromoBannerApi.java  RegisterApi.java  RetrofitApi.java  RiwayatApi.java  TransaksiApi.java  TukangListApi.java
app/src/main/java/com/app/omahdilit/notification/: FirebaseMessaging.java
app/src/main/java/com/app/omahdilit/response/: BaseResponse.java  CekTransaksiResponse.java  CustomerResponse.java  DetailModelItem.java  DetailPromoItem.java  DetailTransaksiResponse.java  HargaResponse.java  JarakResponse.java  LoginResponse.java  ModelItem.java  ModelResponse.java  PromoDetail.java  PromoDetailResponse.java  PromoItem.java  PromoResponse.java  RegisterRequestBody.java  RiwayatItem.java  RiwayatResponse.java  TransaksiResponse.java  TukangListItem.java  TukangListResponse.java
app/src/main/java/com/app/omahdilit/ui/cukur/: CukurFragment.java  CukurViewModel.java
app/src/main/java/com/app/omahdilit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/omahdilit/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/color/: bg_navbar.xml
app/src/main/res/drawable/: bg_alert.xml  bg_alert_oke.xml  bg_btn_logout.xml  bg_card_transparent.xml  bg_kategori_selected.xml  bg_kategori_unselected.xml  bg_status_inorder.xml  bg_status_offline.xml  bg_status_online.xml  btnlogin.xml  btnprimary.xml  fieldinputemailpass.xml  ic_back.xml  ic_back_putih.xml  ic_cukur.xml  ic_discount.xml  ic_edit.xml  ic_hair_salon.xml  ic_help.xml  ic_home.xml  ic_loading.xml  ic_modelrambut.xml  ic_money.xml  ic_shield.xml  ic_star.xml  ic_tukangcukur.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_model.xml  activity_detail_pesanan.xml  activity_detail_pilih_model.xml  activity_detail_promo.xml  activity_edit_profil.xml  activity_konfirmasi_pesanan.xml  activity_login.xml  activity_main.xml  activity_model_rambut.xml  activity_pilih_model_rambut.xml  activity_pilih_promo.xml  activity_pilih_tukang_cukur.xml  activity_promo.xml  activity_register.xml  activity_riwayat.xml  activity_scrolling.xml  activity_splashscreen.xml  alert_base.xml  custom_loading.xml  fragment_cukur.xml  fragment_home.xml  fragment_profile.xml  intro_1.xml  intro_2.xml  intro_3.xml  item_detailmodel_rv.xml  item_detailmodel_slider.xml  item_home_about.xml  item_home_promo.xml  item_model_grid.xml  item_model_slidermodel.xml  item_pilihpromo_listpromo.xml  item_promo_promos.xml  item_riwayat_list.xml  item_tukang_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: empty.json  loading.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/omahdilit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
