<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelRambut"
    android:orientation="vertical"
    android:background="@color/putih">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarModelRambut"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:text="Model Rambut"
                    android:textAppearance="@style/baseTextBold"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/model_layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_bold"
                android:text="Pilihan Model Rambut"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/model_button_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_kategori_unselected"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:text="Perempuan"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/baseTextSemiBold"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@id/textView25" />

            <TextView
                android:id="@+id/model_button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_kategori_selected"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="Semua"
                android:textAppearance="@style/baseTextSemiBold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/model_button_laki"
                app:layout_constraintTop_toTopOf="@id/model_button_perempuan" />

            <TextView
                android:id="@+id/model_button_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_kategori_unselected"
                android:paddingVertical="3dp"
                android:paddingHorizontal="10dp"
                android:text="Laki - Laki"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/baseTextSemiBold"
                app:layout_constraintEnd_toStartOf="@+id/model_button_perempuan"
                app:layout_constraintTop_toTopOf="@id/model_button_perempuan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_model_gridmodel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/model_button_perempuan"
                app:spanCount="2"
                tools:listitem="@layout/item_model_grid" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>