<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splashbg"
    android:id="@+id/container">

    <TextView
        android:id="@+id/txt_splash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUKUR"
        android:fontFamily="@font/muli_extrabold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OmahDilit"
        android:fontFamily="@font/muli_extrabold"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_splash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Demand Ramah Disabilitas"
        android:fontFamily="@font/muli_semibold"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:visibility="gone"/>

</LinearLayout>