<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lengkapi Datamu"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi datamu dengan lengkap \nuntuk menggunakan aplikasi OmahDilit"
        android:lines="2"
        android:textColor="@android:color/black"
        android:fontFamily="@font/muli_semibold"
        android:textSize="15dp"
        android:layout_marginStart="35dp"
        />

        <EditText
            android:id="@+id/register_input_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fieldinputemailpass"
            android:inputType="textEmailAddress"
            android:textColor="@color/textGrey"
            android:fontFamily="@font/muli_semibold"
            android:textSize="14dp"
            android:paddingLeft="18dp"
            android:hint="Masukkan Email"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:enabled="false"
            />
    <EditText
        android:id="@+id/register_input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fieldinputemailpass"
        android:inputType="textCapWords"
        android:textColor="@color/textGrey"
        android:fontFamily="@font/muli_semibold"
        android:textSize="14dp"
        android:paddingLeft="18dp"
        android:hint="Nama Lengkap"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        />
    <EditText
        android:id="@+id/register_input_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fieldinputemailpass"
        android:inputType="phone"
        android:textColor="@color/textGrey"
        android:fontFamily="@font/muli_semibold"
        android:textSize="14dp"
        android:paddingLeft="18dp"
        android:hint="Nomor Telefon"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/textGrey"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fieldinputemailpass"
            android:textColor="@color/textGrey"
            android:inputType="textPassword"
            android:fontFamily="@font/muli_semibold"
            android:textSize="14dp"
            android:paddingLeft="18dp"
            android:hint="Masukkan Password"
            android:textColorHint="@color/colorAccent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnprimary"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="Selesai"
        android:fontFamily="@font/muli_semibold"
        android:textSize="15dp"/>


</LinearLayout>