<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    android:id="@+id/container_home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_appbar_home"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Selamat Datang"
                        android:textColor="@android:color/white"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/home_text_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Hernawan Septiansyah"
                        android:textColor="@android:color/white"
                        android:textSize="24dp"
                        app:layout_constraintTop_toBottomOf="@id/textView2"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/card_home_promo"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="16:9"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toBottomOf="@id/home_text_nama"/>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/indicator_home_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:dotsColor="@color/colorPrimary"
                        app:dotsStrokeColor="@color/iconInactive"
                        app:dotsStrokeWidth="6dp"
                        app:dotsSize="9dp"
                        app:layout_constraintTop_toBottomOf="@id/card_home_promo"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <LinearLayout
                        android:id="@+id/layoutMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/indicator_home_promo">

                        <LinearLayout
                            android:id="@+id/menu_home_cukur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/bg_menu_cukur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_semibold"
                                android:text="Cukur"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"
                                app:layout_constraintTop_toBottomOf="@id/iv1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_home_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/bg_menu_model" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_semibold"
                                android:text="Model\nRambut"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_home_riwayat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/bg_menu_history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_semibold"
                                android:text="Riwayat"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu_home_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/bg_menu_promo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/muli_semibold"
                                android:text="Promo"
                                android:textColor="@android:color/black"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_layout_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layoutMenu"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="24dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/putih"
                            android:paddingVertical="16dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="24dp"
                                android:src="@drawable/ongoing"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.13" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Status Pesananmu"
                                android:textAppearance="@style/baseTextBold"
                                android:textSize="16dp"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_text_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Menunggu Konfirmasi"
                                android:textAppearance="@style/baseTextSemiBold"
                                android:textColor="@color/textdarkGrey"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                                app:layout_constraintStart_toStartOf="@+id/textView31"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="14dp"
                                android:src="@drawable/ic_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent=".05"
                                app:tint="#232323" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Kenali OmahDilit"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_margin="12dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/card_home_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        tools:listitem="@layout/item_home_about"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>