<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp"
    android:layout_marginVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih">

        <ImageView
            android:id="@+id/item_riwayat_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_riwayat_namaModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Rockabilly"
            android:textAppearance="@style/baseTextBold"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/item_riwayat_tanggal"
            app:layout_constraintStart_toEndOf="@+id/item_riwayat_img"
            app:layout_constraintTop_toTopOf="@+id/item_riwayat_img" />

        <TextView
            android:id="@+id/item_riwayat_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="20 Juli 2020"
            android:textAppearance="@style/baseText"
            android:textColor="@color/textdarkGrey"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_riwayat_img" />

        <TextView
            android:id="@+id/item_riwayat_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jl. Jojoran 3C no. 29"
            android:textAppearance="@style/baseText"
            android:textColor="@color/textdarkGrey"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/item_riwayat_namaModel"
            app:layout_constraintTop_toBottomOf="@+id/item_riwayat_namaModel" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"
            app:layout_constraintTop_toBottomOf="@+id/item_riwayat_img" />

        <TextView
            android:id="@+id/item_riwayat_namaTukang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anharu Wikotama"
            android:textAppearance="@style/baseTextSemiBold"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_riwayat_img"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <TextView
            android:id="@+id/item_riwayat_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.000"
            android:textAppearance="@style/baseTextBold"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_riwayat_tanggal"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Total :"
            android:textAppearance="@style/baseTextSemiBold"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_riwayat_harga"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>